INFO
ID: {ddd92702-29ba-4bc6-873a-f6d69ea0b4c2}
EnvID: 1574512386
Name: ASU-UPD-W73216S
Description: 03.02.2022|Legasov|Братков/ПК для тестирования обновлений ПО
Type: VM
State: running
OS: win-2008
Template: no
Uptime: 00:00:00 (since 2022-02-03 08:11:42)
Home: /mnt/vstorage/vols/datastores/DataStoreTier0/ASU-UPD/ASU-UPD-W73216S/ddd92702-29ba-4bc6-873a-f6d69ea0b4c2/
Owner: root
GuestTools: state=installed version=7.13-15.rv7
GuestTools autoupdate: on
Autostart: off
Autostop: stop
Autocompact: off
Boot order: hdd0 cdrom0 net0 
EFI boot: off
Allow select boot device: off
External boot device: 
On guest crash: restart
Remote display: mode=auto port=6395 websocket=5754 address=0.0.0.0
Remote display state: running
Hardware:
  cpu sockets=1 cpus=2 cores=2 VT-x accl=high mode=64 ioprio=4 iolimit='0'
  memory 2048Mb
  video 32Mb 3d acceleration=off vertical sync=yes
  memory_guarantee auto
  hdd0 (+) ide:1 image='/mnt/vstorage/vols/datastores/DataStoreTier0/ASU-UPD/ASU-UPD-W73216S/ddd92702-29ba-4bc6-873a-f6d69ea0b4c2/harddisk.hdd' type='expanded' 77824Mb serial=a304d78eb8db460e8071
  cdrom0 (+) ide:0 image='' state=disconnected
  usb (+)
  net0 (+) dev='vme001c420ae652' network='net1102' mac=001C420AE652 card=virtio preventpromisc=off mac_filter=off ip_filter=off nameservers= searchdomains=
SmartMount: (-)
Disabled Windows logo: on
Nested virtualization: off
Offline management: (-)
High Availability: enabled=yes prio=0

<domain type='kvm' id='59' xmlns:qemu='http://libvirt.org/schemas/domain/qemu/1.0'>
  <name>ASU-UPD-W73216S</name>
  <uuid>ddd92702-29ba-4bc6-873a-f6d69ea0b4c2</uuid>
  <description>03.02.2022|Legasov|Братков/ПК для тестирования обновлений ПО</description>
  <memory unit='KiB'>2097152</memory>
  <currentMemory unit='KiB'>2097152</currentMemory>
  <blkiotune>
    <weight>500</weight>
  </blkiotune>
  <vcpu placement='static'>2</vcpu>
  <cputune>
    <global_period>100000</global_period>
    <global_quota>-1</global_quota>
  </cputune>
  <resource>
    <partition>/machine</partition>
  </resource>
  <os>
    <type arch='x86_64' machine='pc-i440fx-vz7.10.0'>hvm</type>
  </os>
  <features>
    <acpi/>
    <apic/>
    <pae/>
    <hyperv>
      <relaxed state='on'/>
      <vapic state='on'/>
      <spinlocks state='on' retries='8191'/>
      <vpindex state='on'/>
      <runtime state='on'/>
      <synic state='on'/>
      <stimer state='on'/>
      <reset state='on'/>
    </hyperv>
    <vmcoreinfo state='on'/>
  </features>
  <cpu mode='custom' match='exact' check='full'>
    <model fallback='forbid'>Skylake-Server-IBRS</model>
    <vendor>Intel</vendor>
    <topology sockets='1' cores='2' threads='1'/>
    <feature policy='require' name='ss'/>
    <feature policy='require' name='hypervisor'/>
    <feature policy='require' name='tsc_adjust'/>
    <feature policy='require' name='clflushopt'/>
    <feature policy='require' name='pku'/>
    <feature policy='require' name='avx512vnni'/>
    <feature policy='require' name='md-clear'/>
    <feature policy='require' name='stibp'/>
    <feature policy='require' name='ssbd'/>
    <feature policy='disable' name='arat'/>
    <feature policy='disable' name='vmx'/>
  </cpu>
  <clock offset='variable' adjustment='18000' basis='utc'>
    <timer name='pit' tickpolicy='discard'/>
    <timer name='hypervclock' present='yes'/>
  </clock>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>preserve</on_crash>
  <devices>
    <emulator>/usr/libexec/qemu-kvm</emulator>
    <disk type='file' device='cdrom'>
      <driver name='qemu' cache='none' io='native' discard='unmap'/>
      <target dev='hda' bus='ide'/>
      <readonly/>
      <boot order='2'/>
      <alias name='ide0-0-0'/>
      <address type='drive' controller='0' bus='0' target='0' unit='0'/>
    </disk>
    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2' cache='none' io='native' discard='unmap'/>
      <source file='/mnt/vstorage/vols/datastores/DataStoreTier0/ASU-UPD/ASU-UPD-W73216S/ddd92702-29ba-4bc6-873a-f6d69ea0b4c2/harddisk.hdd' startupPolicy='optional'/>
      <backingStore/>
      <target dev='hdb' bus='ide'/>
      <serial>a304d78eb8db460e8071</serial>
      <boot order='1'/>
      <alias name='ide0-0-1'/>
      <address type='drive' controller='0' bus='0' target='0' unit='1'/>
    </disk>
    <controller type='ide' index='0'>
      <alias name='ide'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x1'/>
    </controller>
    <controller type='virtio-serial' index='0'>
      <alias name='virtio-serial0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x0'/>
    </controller>
    <controller type='usb' index='0' model='piix3-uhci'>
      <alias name='usb'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x2'/>
    </controller>
    <controller type='pci' index='0' model='pci-root'>
      <alias name='pci.0'/>
    </controller>
    <interface type='bridge'>
      <mac address='00:1c:42:0a:e6:52'/>
      <source network='net1102' bridge='br-bnd0.1102'/>
      <target dev='vme001c420ae652'/>
      <model type='virtio'/>
      <boot order='3'/>
      <alias name='net0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
    </interface>
    <channel type='unix'>
      <source mode='bind' path='/var/lib/libvirt/qemu/channel/target/domain-59-ASU-UPD-W73216S/org.qemu.guest_agent.0'/>
      <target type='virtio' name='org.qemu.guest_agent.0' state='connected'/>
      <alias name='channel0'/>
      <address type='virtio-serial' controller='0' bus='0' port='1'/>
    </channel>
    <channel type='unix'>
      <source mode='bind' path='/var/lib/libvirt/qemu/channel/target/domain-59-ASU-UPD-W73216S/org.qemu.guest_agent.1'/>
      <target type='virtio' name='org.qemu.guest_agent.1' state='connected'/>
      <alias name='channel1'/>
      <address type='virtio-serial' controller='0' bus='0' port='2'/>
    </channel>
    <input type='tablet' bus='usb'>
      <alias name='input0'/>
      <address type='usb' bus='0' port='1'/>
    </input>
    <input type='mouse' bus='ps2'>
      <alias name='input1'/>
    </input>
    <input type='keyboard' bus='ps2'>
      <alias name='input2'/>
    </input>
    <graphics type='vnc' port='5954' autoport='yes' websocket='5754' listen='::1'>
      <listen type='address' address='::1'/>
    </graphics>
    <video>
      <model type='qxl' ram='65536' vram='32768' vgamem='16384' heads='1' primary='yes'/>
      <alias name='video0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x0'/>
    </video>
    <memballoon model='virtio' autodeflate='on'>
      <stats period='30'/>
      <alias name='balloon0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x04' function='0x0'/>
    </memballoon>
    <panic model='isa'>
      <address type='isa' iobase='0x505'/>
    </panic>
  </devices>
  <seclabel type='dynamic' model='dac' relabel='yes'>
    <label>+0:+107</label>
    <imagelabel>+0:+107</imagelabel>
  </seclabel>
  <qemu:commandline>
    <qemu:arg value='-d'/>
    <qemu:arg value='guest_errors,unimp'/>
  </qemu:commandline>
</domain>

INFO
ID: {e99de3e0-f3af-4737-8673-ba991435691c}
EnvID: 1771955168
Name: ASU-TST-106419U
Description: ПЭВМ для тестирования ежемесячных обновлений Microsoft.
Type: VM
State: running
OS: win-2016
Template: no
Uptime: 00:00:00 (since 2023-03-23 15:13:17)
Home: /mnt/vstorage/vols/datastores/DataStoreTier0/e99de3e0-f3af-4737-8673-ba991435691c/
Owner: root
GuestTools: state=installed version=7.13-15.rv7
GuestTools autoupdate: on
Autostart: off
Autostop: stop
Autocompact: off
Boot order: hdd0 cdrom0 
EFI boot: on
Allow select boot device: off
External boot device: 
On guest crash: restart
Remote display: mode=auto port=6131 websocket=5700 address=0.0.0.0
Remote display state: running
Hardware:
  cpu sockets=1 cpus=6 cores=6 VT-x accl=high mode=64 ioprio=4 iolimit='0'
  memory 8192Mb
  video 32Mb 3d acceleration=off vertical sync=yes
  memory_guarantee auto
  hdd0 (+) ide:1 image='/mnt/vstorage/vols/datastores/DataStoreTier0/e99de3e0-f3af-4737-8673-ba991435691c/harddisk.hdd' type='expanded' 122880Mb serial=96e51d8329304b9d9cf4
  cdrom0 (+) ide:0 image='' state=disconnected
  usb (+)
  net0 (+) dev='vme001c428a4e8b' network='net1102' mac=001C428A4E8B card=virtio preventpromisc=on mac_filter=on ip_filter=on nameservers= searchdomains=
SmartMount: (-)
Disabled Windows logo: on
Nested virtualization: off
Offline management: (-)
High Availability: enabled=yes prio=0

<domain type='kvm' id='70' xmlns:qemu='http://libvirt.org/schemas/domain/qemu/1.0'>
  <name>ASU-TST-106419U</name>
  <uuid>e99de3e0-f3af-4737-8673-ba991435691c</uuid>
  <description>ПЭВМ для тестирования ежемесячных обновлений Microsoft.</description>
  <memory unit='KiB'>8388608</memory>
  <currentMemory unit='KiB'>8388608</currentMemory>
  <blkiotune>
    <weight>500</weight>
  </blkiotune>
  <vcpu placement='static'>6</vcpu>
  <cputune>
    <global_period>100000</global_period>
    <global_quota>-1</global_quota>
  </cputune>
  <resource>
    <partition>/machine</partition>
  </resource>
  <os>
    <type arch='x86_64' machine='pc-i440fx-vz7.12.0'>hvm</type>
    <loader readonly='yes' type='pflash'>/usr/share/OVMF/OVMF_CODE.fd</loader>
    <nvram format='qcow2'>/mnt/vstorage/vols/datastores/DataStoreTier0/e99de3e0-f3af-4737-8673-ba991435691c/NVRAM.dat</nvram>
  </os>
  <features>
    <acpi/>
    <apic/>
    <pae/>
    <hyperv>
      <relaxed state='on'/>
      <vapic state='on'/>
      <spinlocks state='on' retries='8191'/>
      <vpindex state='on'/>
      <runtime state='on'/>
      <synic state='on'/>
      <stimer state='on'/>
      <reset state='on'/>
    </hyperv>
    <vmcoreinfo state='on'/>
  </features>
  <cpu mode='custom' match='exact' check='full'>
    <model fallback='forbid'>Skylake-Server-IBRS</model>
    <vendor>Intel</vendor>
    <topology sockets='1' cores='6' threads='1'/>
    <feature policy='require' name='ss'/>
    <feature policy='require' name='hypervisor'/>
    <feature policy='require' name='tsc_adjust'/>
    <feature policy='require' name='clflushopt'/>
    <feature policy='require' name='pku'/>
    <feature policy='require' name='avx512vnni'/>
    <feature policy='require' name='md-clear'/>
    <feature policy='require' name='stibp'/>
    <feature policy='require' name='ssbd'/>
    <feature policy='disable' name='arat'/>
    <feature policy='disable' name='vmx'/>
  </cpu>
  <clock offset='variable' adjustment='18000' basis='utc'>
    <timer name='pit' tickpolicy='discard'/>
    <timer name='hypervclock' present='yes'/>
  </clock>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>preserve</on_crash>
  <devices>
    <emulator>/usr/libexec/qemu-kvm</emulator>
    <disk type='file' device='cdrom'>
      <driver name='qemu' cache='none' io='native' discard='unmap'/>
      <target dev='hda' bus='ide'/>
      <readonly/>
      <boot order='2'/>
      <alias name='ide0-0-0'/>
      <address type='drive' controller='0' bus='0' target='0' unit='0'/>
    </disk>
    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2' cache='none' io='native' discard='unmap'/>
      <source file='/mnt/vstorage/vols/datastores/DataStoreTier0/e99de3e0-f3af-4737-8673-ba991435691c/harddisk.hdd' startupPolicy='optional'/>
      <backingStore/>
      <target dev='hdb' bus='ide'/>
      <serial>96e51d8329304b9d9cf4</serial>
      <boot order='1'/>
      <alias name='ide0-0-1'/>
      <address type='drive' controller='0' bus='0' target='0' unit='1'/>
    </disk>
    <controller type='usb' index='0' model='piix3-uhci'>
      <alias name='usb'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x2'/>
    </controller>
    <controller type='pci' index='0' model='pci-root'>
      <alias name='pci.0'/>
    </controller>
    <controller type='ide' index='0'>
      <alias name='ide'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x1'/>
    </controller>
    <controller type='virtio-serial' index='0'>
      <alias name='virtio-serial0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x04' function='0x0'/>
    </controller>
    <interface type='bridge'>
      <mac address='00:1c:42:8a:4e:8b'/>
      <source network='net1102' bridge='br-bnd0.1102'/>
      <target dev='vme001c428a4e8b'/>
      <model type='virtio'/>
      <filterref filter='no-mac-spoofing-no-promisc'>
        <parameter name='MAC' value='00:1C:42:8A:4E:8B'/>
      </filterref>
      <alias name='net0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
    </interface>
    <channel type='unix'>
      <source mode='bind' path='/var/lib/libvirt/qemu/channel/target/domain-70-ASU-TST-106419U/org.qemu.guest_agent.0'/>
      <target type='virtio' name='org.qemu.guest_agent.0' state='connected'/>
      <alias name='channel0'/>
      <address type='virtio-serial' controller='0' bus='0' port='1'/>
    </channel>
    <channel type='unix'>
      <source mode='bind' path='/var/lib/libvirt/qemu/channel/target/domain-70-ASU-TST-106419U/org.qemu.guest_agent.1'/>
      <target type='virtio' name='org.qemu.guest_agent.1' state='connected'/>
      <alias name='channel1'/>
      <address type='virtio-serial' controller='0' bus='0' port='2'/>
    </channel>
    <input type='tablet' bus='usb'>
      <alias name='input0'/>
      <address type='usb' bus='0' port='1'/>
    </input>
    <input type='mouse' bus='ps2'>
      <alias name='input1'/>
    </input>
    <input type='keyboard' bus='ps2'>
      <alias name='input2'/>
    </input>
    <graphics type='vnc' port='5900' autoport='yes' websocket='5700' listen='::1'>
      <listen type='address' address='::1'/>
    </graphics>
    <video>
      <model type='qxl' ram='65536' vram='32768' vgamem='16384' heads='1' primary='yes'/>
      <alias name='video0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x0'/>
    </video>
    <memballoon model='virtio' autodeflate='on'>
      <stats period='30'/>
      <alias name='balloon0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x0'/>
    </memballoon>
    <panic model='hyperv'/>
  </devices>
  <seclabel type='dynamic' model='dac' relabel='yes'>
    <label>+0:+107</label>
    <imagelabel>+0:+107</imagelabel>
  </seclabel>
  <qemu:commandline>
    <qemu:arg value='-d'/>
    <qemu:arg value='guest_errors,unimp'/>
  </qemu:commandline>
</domain>

