1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3f0: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bnd1 state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:40 brd ff:ff:ff:ff:ff:ff
3: eno1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 08:f1:ea:f5:1a:26 brd ff:ff:ff:ff:ff:ff
4: eno2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 08:f1:ea:f5:1a:27 brd ff:ff:ff:ff:ff:ff
5: eno3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 08:f1:ea:f5:1a:28 brd ff:ff:ff:ff:ff:ff
6: ens3f1: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bnd0 state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
7: eno5: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bnd1 state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:40 brd ff:ff:ff:ff:ff:ff
8: eno4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 08:f1:ea:f5:1a:29 brd ff:ff:ff:ff:ff:ff
9: eno6: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bnd0 state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
10: br-bnd0.2215: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
    inet 169.254.158.190/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.2215
       valid_lft forever preferred_lft forever
    inet6 fe80::2a42:bec4:5373:6ea2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
267: vme001c42d34cf5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1359 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:d3:4c:f5 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fed3:4cf5/64 scope link 
       valid_lft forever preferred_lft forever
11: br-bnd0.3927: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
    inet 169.254.158.190/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.3927
       valid_lft forever preferred_lft forever
    inet6 fe80::8765:a1e4:a766:264d/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
12: br-bnd0.1359: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
    inet 169.254.158.190/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.1359
       valid_lft forever preferred_lft forever
    inet6 fe80::a867:ee1:e9a7:f032/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
13: br-bnd0.1328: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
    inet 169.254.158.190/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.1328
       valid_lft forever preferred_lft forever
    inet6 fe80::f3ea:d18:8779:cf12/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
14: br-bnd0.1327: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
    inet 169.254.158.190/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.1327
       valid_lft forever preferred_lft forever
    inet6 fe80::e13f:c47b:293:3aa3/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
15: br-bnd0.1322: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
    inet 169.254.158.190/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.1322
       valid_lft forever preferred_lft forever
    inet6 fe80::deb3:1a1f:bc72:bf2d/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
16: br-bnd0.1319: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
    inet 169.254.158.190/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.1319
       valid_lft forever preferred_lft forever
    inet6 fe80::fa55:42b3:bf54:288e/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
17: br-bnd0.1306: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
    inet 10.135.6.197/24 brd 10.135.6.255 scope global noprefixroute br-bnd0.1306
       valid_lft forever preferred_lft forever
    inet6 fe80::98c0:5fa6:bf1c:1399/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
18: br-bnd0.1324: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
    inet 169.254.158.190/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.1324
       valid_lft forever preferred_lft forever
    inet6 fe80::68d5:1df8:9fc1:97db/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
19: br-bnd0.1314: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
    inet 169.254.158.190/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.1314
       valid_lft forever preferred_lft forever
    inet6 fe80::b45:37e8:6211:42ed/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
20: br-bnd0.131: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
    inet 169.254.158.190/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.131
       valid_lft forever preferred_lft forever
    inet6 fe80::d26e:68ae:23f0:c248/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
277: virbr2-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 52:54:00:ad:a9:ae brd ff:ff:ff:ff:ff:ff
21: br-bnd0.1126: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
    inet 169.254.158.190/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.1126
       valid_lft forever preferred_lft forever
    inet6 fe80::4864:bcf6:7ed9:f88d/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
22: br-bnd0.1102: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
    inet 169.254.158.190/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.1102
       valid_lft forever preferred_lft forever
    inet6 fe80::42be:7b8d:9415:d99d/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
279: virbr3-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 52:54:00:a8:52:46 brd ff:ff:ff:ff:ff:ff
23: br-bnd0.1109: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
    inet 169.254.158.190/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.1109
       valid_lft forever preferred_lft forever
    inet6 fe80::698e:1429:aef4:ed9b/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
280: bnd0.1364@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1364 state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::4adf:37ff:fe9a:cd48/64 scope link 
       valid_lft forever preferred_lft forever
24: br-bnd0.1101: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
    inet 169.254.158.190/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.1101
       valid_lft forever preferred_lft forever
    inet6 fe80::b273:723b:bfd5:2af9/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
281: br-bnd0.1364: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
    inet 169.254.158.190/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.1364
       valid_lft forever preferred_lft forever
    inet6 fe80::97ba:a161:3470:1c32/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
25: bnd1: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 1500 qdisc noqueue master br1 state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:40 brd ff:ff:ff:ff:ff:ff
26: br1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:40 brd ff:ff:ff:ff:ff:ff
    inet 172.13.19.197/24 brd 172.13.19.255 scope global noprefixroute br1
       valid_lft forever preferred_lft forever
    inet6 fe80::4adf:37ff:fe9a:cd40/64 scope link 
       valid_lft forever preferred_lft forever
27: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::4adf:37ff:fe9a:cd48/64 scope link 
       valid_lft forever preferred_lft forever
28: bnd0: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 1500 qdisc noqueue master br0 state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
285: vme001c42c4b2a4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1364 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:c4:b2:a4 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fec4:b2a4/64 scope link 
       valid_lft forever preferred_lft forever
29: bnd0.3927@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.3927 state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
30: bnd0.1314@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1314 state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
287: vme001c42054fa9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1364 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:05:4f:a9 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe05:4fa9/64 scope link 
       valid_lft forever preferred_lft forever
31: bnd0.1306@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1306 state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
32: bnd0.1319@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1319 state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
33: bnd0.2215@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.2215 state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
290: vme001c420e66ad: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1327 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:0e:66:ad brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe0e:66ad/64 scope link 
       valid_lft forever preferred_lft forever
34: bnd0.1322@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1322 state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
35: bnd0.1328@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1328 state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
292: vme001c42948421: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1109 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:94:84:21 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe94:8421/64 scope link 
       valid_lft forever preferred_lft forever
36: bnd0.1126@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1126 state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
37: bnd0.131@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.131 state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
38: bnd0.1359@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1359 state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
39: bnd0.1327@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1327 state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
40: bnd0.1109@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1109 state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
41: bnd0.1324@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1324 state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
42: bnd0.1102@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1102 state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
43: bnd0.1101@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1101 state UP group default qlen 1000
    link/ether 48:df:37:9a:cd:48 brd ff:ff:ff:ff:ff:ff
44: venet0: <BROADCAST,POINTOPOINT,NOARP,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default 
    link/void 
    inet6 fe80::1/128 scope link 
       valid_lft forever preferred_lft forever
45: vstorage-iscsi: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 2e:de:d6:b7:27:e6 brd ff:ff:ff:ff:ff:ff
46: host-routed: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 4a:56:c7:00:48:9c brd ff:ff:ff:ff:ff:ff
47: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:0e:91:f3 brd ff:ff:ff:ff:ff:ff
    inet 10.37.130.2/24 brd 10.37.130.255 scope global virbr0
       valid_lft forever preferred_lft forever
    inet6 fdb2:2c26:f4e4::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::5054:ff:fe0e:91f3/64 scope link 
       valid_lft forever preferred_lft forever
48: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc mq master virbr0 state DOWN group default qlen 1000
    link/ether 52:54:00:0e:91:f3 brd ff:ff:ff:ff:ff:ff
49: virbr1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:5f:46:90 brd ff:ff:ff:ff:ff:ff
50: virbr1-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc mq master virbr1 state DOWN group default qlen 1000
    link/ether 52:54:00:5f:46:90 brd ff:ff:ff:ff:ff:ff
230: vme001c42af5421: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1359 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:af:54:21 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:feaf:5421/64 scope link 
       valid_lft forever preferred_lft forever
231: vme001c4245651b: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1314 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:45:65:1b brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe45:651b/64 scope link 
       valid_lft forever preferred_lft forever
232: vme001c42223a61: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.3927 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:22:3a:61 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe22:3a61/64 scope link 
       valid_lft forever preferred_lft forever
233: vme001c42f8cc1b: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:f8:cc:1b brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fef8:cc1b/64 scope link 
       valid_lft forever preferred_lft forever
234: vme001c4220f84f: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:20:f8:4f brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe20:f84f/64 scope link 
       valid_lft forever preferred_lft forever
235: vme001c42adb549: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:ad:b5:49 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fead:b549/64 scope link 
       valid_lft forever preferred_lft forever
236: vme001c422d1d46: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1322 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:2d:1d:46 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe2d:1d46/64 scope link 
       valid_lft forever preferred_lft forever
237: vme001c42028278: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:02:82:78 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe02:8278/64 scope link 
       valid_lft forever preferred_lft forever
238: vme001c42024c9b: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:02:4c:9b brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe02:4c9b/64 scope link 
       valid_lft forever preferred_lft forever
239: vme001c4276c51b: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:76:c5:1b brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe76:c51b/64 scope link 
       valid_lft forever preferred_lft forever
240: vme001c428abe11: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1101 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:8a:be:11 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe8a:be11/64 scope link 
       valid_lft forever preferred_lft forever
241: vme001c42bcb278: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:bc:b2:78 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:febc:b278/64 scope link 
       valid_lft forever preferred_lft forever
242: vme001c420e2368: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:0e:23:68 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe0e:2368/64 scope link 
       valid_lft forever preferred_lft forever
243: vme001c42834a8a: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1327 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:83:4a:8a brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe83:4a8a/64 scope link 
       valid_lft forever preferred_lft forever
244: vme001c42277680: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:27:76:80 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe27:7680/64 scope link 
       valid_lft forever preferred_lft forever
245: vme001c421c972e: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1327 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:1c:97:2e brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe1c:972e/64 scope link 
       valid_lft forever preferred_lft forever
246: vme001c4260f5ee: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1327 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:60:f5:ee brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe60:f5ee/64 scope link 
       valid_lft forever preferred_lft forever
247: vme001c42c68410: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1327 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:c6:84:10 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fec6:8410/64 scope link 
       valid_lft forever preferred_lft forever
248: vme001c42eb2df2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1319 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:eb:2d:f2 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:feeb:2df2/64 scope link 
       valid_lft forever preferred_lft forever
249: vme001c42cad5e7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1322 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:ca:d5:e7 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:feca:d5e7/64 scope link 
       valid_lft forever preferred_lft forever
250: vme001c42486b24: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:48:6b:24 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe48:6b24/64 scope link 
       valid_lft forever preferred_lft forever
254: vme001c42f33869: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1327 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:f3:38:69 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fef3:3869/64 scope link 
       valid_lft forever preferred_lft forever
255: vme001c42b73648: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1327 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:b7:36:48 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:feb7:3648/64 scope link 
       valid_lft forever preferred_lft forever
