1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: em1: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bnd0 state UP group default qlen 1000
    link/ether 34:73:5a:9f:76:dc brd ff:ff:ff:ff:ff:ff
3: p3p1: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bnd1 state UP group default qlen 1000
    link/ether 5c:6f:69:52:cc:10 brd ff:ff:ff:ff:ff:ff
4: em2: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bnd0 state UP group default qlen 1000
    link/ether 34:73:5a:9f:76:dc brd ff:ff:ff:ff:ff:ff
5: p3p2: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bnd1 state UP group default qlen 1000
    link/ether 5c:6f:69:52:cc:10 brd ff:ff:ff:ff:ff:ff
6: em3: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bnd0 state UP group default qlen 1000
    link/ether 34:73:5a:9f:76:dc brd ff:ff:ff:ff:ff:ff
7: p1p1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 6c:fe:54:1d:a7:30 brd ff:ff:ff:ff:ff:ff
8: p1p2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 6c:fe:54:1d:a7:31 brd ff:ff:ff:ff:ff:ff
9: em4: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bnd0 state UP group default qlen 1000
    link/ether 34:73:5a:9f:76:dc brd ff:ff:ff:ff:ff:ff
10: p1p3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 6c:fe:54:1d:a7:32 brd ff:ff:ff:ff:ff:ff
11: p1p4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 6c:fe:54:1d:a7:33 brd ff:ff:ff:ff:ff:ff
12: vstorage-iscsi: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether be:0a:0f:a5:2e:35 brd ff:ff:ff:ff:ff:ff
13: venet0: <BROADCAST,POINTOPOINT,NOARP,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default 
    link/void 
    inet6 fe80::1/128 scope link 
       valid_lft forever preferred_lft forever
14: host-routed: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 36:51:9c:63:90:51 brd ff:ff:ff:ff:ff:ff
15: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:08:4f:b8 brd ff:ff:ff:ff:ff:ff
    inet 10.37.130.2/24 brd 10.37.130.255 scope global virbr0
       valid_lft forever preferred_lft forever
    inet6 fdb2:2c26:f4e4::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::5054:ff:fe08:4fb8/64 scope link 
       valid_lft forever preferred_lft forever
16: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc mq master virbr0 state DOWN group default qlen 1000
    link/ether 52:54:00:08:4f:b8 brd ff:ff:ff:ff:ff:ff
43: bnd0: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 1500 qdisc noqueue master br0 state UP group default qlen 1000
    link/ether 34:73:5a:9f:76:dc brd ff:ff:ff:ff:ff:ff
    inet6 fe80::3673:5aff:fe9f:76dc/64 scope link 
       valid_lft forever preferred_lft forever
44: bnd0.1306@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1306 state UP group default qlen 1000
    link/ether 34:73:5a:9f:76:dc brd ff:ff:ff:ff:ff:ff
45: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 34:73:5a:9f:76:dc brd ff:ff:ff:ff:ff:ff
    inet6 fe80::3673:5aff:fe9f:76dc/64 scope link 
       valid_lft forever preferred_lft forever
46: br-bnd0.1306: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 34:73:5a:9f:76:dc brd ff:ff:ff:ff:ff:ff
    inet 10.135.6.201/24 brd 10.135.6.255 scope global noprefixroute br-bnd0.1306
       valid_lft forever preferred_lft forever
    inet6 fe80::c63:3453:6059:a0f5/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
47: bnd1: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 1500 qdisc noqueue master br1 state UP group default qlen 1000
    link/ether 5c:6f:69:52:cc:10 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::5e6f:69ff:fe52:cc10/64 scope link 
       valid_lft forever preferred_lft forever
48: br1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 5c:6f:69:52:cc:10 brd ff:ff:ff:ff:ff:ff
    inet 172.13.19.201/32 brd 172.13.19.201 scope global noprefixroute br1
       valid_lft forever preferred_lft forever
    inet6 fe80::5e6f:69ff:fe52:cc10/64 scope link 
       valid_lft forever preferred_lft forever
