1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 08:f1:ea:f5:19:6c brd ff:ff:ff:ff:ff:ff
3: ens3f0: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bnd1 state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c0 brd ff:ff:ff:ff:ff:ff
4: eno2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 08:f1:ea:f5:19:6d brd ff:ff:ff:ff:ff:ff
5: ens3f1: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bnd0 state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
6: eno3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 08:f1:ea:f5:19:6e brd ff:ff:ff:ff:ff:ff
7: eno5: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bnd1 state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c0 brd ff:ff:ff:ff:ff:ff
8: eno4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 08:f1:ea:f5:19:6f brd ff:ff:ff:ff:ff:ff
9: eno6: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bnd0 state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
10: br-bnd0.1328: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
    inet 169.254.35.175/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.1328
       valid_lft forever preferred_lft forever
    inet6 fe80::b0df:e8b5:69da:5fb4/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
11: br-bnd0.2215: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
    inet 169.254.35.175/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.2215
       valid_lft forever preferred_lft forever
    inet6 fe80::54bd:b2cd:1107:5f84/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
12: br-bnd0.1359: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
    inet 169.254.35.175/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.1359
       valid_lft forever preferred_lft forever
    inet6 fe80::9292:463e:3bc0:f6c2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
13: br-bnd0.3927: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
    inet 169.254.35.175/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.3927
       valid_lft forever preferred_lft forever
    inet6 fe80::649e:35a3:b246:a758/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
14: br-bnd0.1327: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
    inet 169.254.35.175/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.1327
       valid_lft forever preferred_lft forever
    inet6 fe80::89b4:214d:1a9f:b029/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
15: br-bnd0.1314: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
    inet 169.254.35.175/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.1314
       valid_lft forever preferred_lft forever
    inet6 fe80::36d5:91d9:78e:bd2c/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
16: br-bnd0.131: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
    inet 169.254.35.175/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.131
       valid_lft forever preferred_lft forever
    inet6 fe80::b524:41fb:2a4a:fe05/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
17: br-bnd0.1306: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
    inet 10.135.6.198/24 brd 10.135.6.255 scope global noprefixroute br-bnd0.1306
       valid_lft forever preferred_lft forever
    inet6 fe80::4adf:37ff:fe9b:16c8/64 scope link 
       valid_lft forever preferred_lft forever
18: br-bnd0.1319: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
    inet 169.254.35.175/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.1319
       valid_lft forever preferred_lft forever
    inet6 fe80::45a4:c9b:3ea5:3c73/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
19: br-bnd0.1322: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
    inet 169.254.35.175/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.1322
       valid_lft forever preferred_lft forever
    inet6 fe80::d946:e3a0:f61a:ba4e/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
20: br-bnd0.1324: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
    inet 169.254.35.175/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.1324
       valid_lft forever preferred_lft forever
    inet6 fe80::7b1f:fccc:482a:f603/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
21: br-bnd0.1126: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
    inet 169.254.35.175/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.1126
       valid_lft forever preferred_lft forever
    inet6 fe80::ad2:a7cb:9f90:877b/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
22: br-bnd0.1109: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
    inet 169.254.35.175/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.1109
       valid_lft forever preferred_lft forever
    inet6 fe80::86d1:2028:ab87:dfdf/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
23: br-bnd0.1102: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
    inet 169.254.35.175/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.1102
       valid_lft forever preferred_lft forever
    inet6 fe80::5812:ad5e:c87c:d9f1/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
24: br-bnd0.1101: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
    inet 169.254.35.175/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.1101
       valid_lft forever preferred_lft forever
    inet6 fe80::6a07:7a93:3103:8fd8/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
25: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::4adf:37ff:fe9b:16c8/64 scope link 
       valid_lft forever preferred_lft forever
26: bnd0: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 1500 qdisc noqueue master br0 state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
27: bnd0.1322@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1322 state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
28: bnd0.1328@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1328 state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
29: bnd0.2215@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.2215 state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
30: bnd0.1319@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1319 state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
31: bnd0.1314@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1314 state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
32: bnd0.1109@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1109 state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
33: bnd0.131@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.131 state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
34: bnd0.1306@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1306 state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
35: bnd0.1324@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1324 state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
36: bnd0.1101@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1101 state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
37: bnd0.1327@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1327 state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
38: bnd0.1102@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1102 state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
39: bnd0.1359@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1359 state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
40: bnd0.1126@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1126 state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
41: bnd0.3927@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.3927 state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
42: bnd1: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 1500 qdisc noqueue master br1 state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c0 brd ff:ff:ff:ff:ff:ff
43: br1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c0 brd ff:ff:ff:ff:ff:ff
    inet 172.13.19.198/24 brd 172.13.19.255 scope global noprefixroute br1
       valid_lft forever preferred_lft forever
    inet6 fe80::f621:5aae:4833:c6e8/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
44: venet0: <BROADCAST,POINTOPOINT,NOARP,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default 
    link/void 
    inet6 fe80::1/128 scope link 
       valid_lft forever preferred_lft forever
45: vstorage-iscsi: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether e6:08:01:1f:c7:d1 brd ff:ff:ff:ff:ff:ff
46: host-routed: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 06:a4:0b:71:5f:f0 brd ff:ff:ff:ff:ff:ff
47: virbr1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:10:4d:2f brd ff:ff:ff:ff:ff:ff
48: virbr1-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc mq master virbr1 state DOWN group default qlen 1000
    link/ether 52:54:00:10:4d:2f brd ff:ff:ff:ff:ff:ff
49: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:78:b3:cb brd ff:ff:ff:ff:ff:ff
    inet 10.37.130.2/24 brd 10.37.130.255 scope global virbr0
       valid_lft forever preferred_lft forever
    inet6 fdb2:2c26:f4e4::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::5054:ff:fe78:b3cb/64 scope link 
       valid_lft forever preferred_lft forever
50: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc mq master virbr0 state DOWN group default qlen 1000
    link/ether 52:54:00:78:b3:cb brd ff:ff:ff:ff:ff:ff
53: vme001c42e224a3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:e2:24:a3 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fee2:24a3/64 scope link 
       valid_lft forever preferred_lft forever
54: vme001c42251a90: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:25:1a:90 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe25:1a90/64 scope link 
       valid_lft forever preferred_lft forever
55: vme001c42d39a16: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1327 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:d3:9a:16 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fed3:9a16/64 scope link 
       valid_lft forever preferred_lft forever
56: vme001c42b3da9b: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:b3:da:9b brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:feb3:da9b/64 scope link 
       valid_lft forever preferred_lft forever
57: vme001c42c5a50b: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1126 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:c5:a5:0b brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fec5:a50b/64 scope link 
       valid_lft forever preferred_lft forever
60: vme001c42af48df: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:af:48:df brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:feaf:48df/64 scope link 
       valid_lft forever preferred_lft forever
62: vme001c42f930a4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1126 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:f9:30:a4 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fef9:30a4/64 scope link 
       valid_lft forever preferred_lft forever
65: vme001c4230f98f: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:30:f9:8f brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe30:f98f/64 scope link 
       valid_lft forever preferred_lft forever
70: vme001c4277787b: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1126 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:77:78:7b brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe77:787b/64 scope link 
       valid_lft forever preferred_lft forever
71: vme001c42fa1a61: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:fa:1a:61 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fefa:1a61/64 scope link 
       valid_lft forever preferred_lft forever
72: vme001c42b4811e: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:b4:81:1e brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:feb4:811e/64 scope link 
       valid_lft forever preferred_lft forever
73: vme001c424ba1f3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:4b:a1:f3 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe4b:a1f3/64 scope link 
       valid_lft forever preferred_lft forever
74: vme001c42287478: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.131 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:28:74:78 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe28:7478/64 scope link 
       valid_lft forever preferred_lft forever
75: vme001c425e5f19: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:5e:5f:19 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe5e:5f19/64 scope link 
       valid_lft forever preferred_lft forever
76: vme001c42e7110f: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:e7:11:0f brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fee7:110f/64 scope link 
       valid_lft forever preferred_lft forever
77: vme001c424b99a7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1327 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:4b:99:a7 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe4b:99a7/64 scope link 
       valid_lft forever preferred_lft forever
80: vme001c42652ad7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1319 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:65:2a:d7 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe65:2ad7/64 scope link 
       valid_lft forever preferred_lft forever
81: vme001c425755f4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:57:55:f4 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe57:55f4/64 scope link 
       valid_lft forever preferred_lft forever
82: vme001c42a9c938: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:a9:c9:38 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fea9:c938/64 scope link 
       valid_lft forever preferred_lft forever
85: vme001c42c004ea: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:c0:04:ea brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fec0:4ea/64 scope link 
       valid_lft forever preferred_lft forever
86: vme001c422a0e40: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:2a:0e:40 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe2a:e40/64 scope link 
       valid_lft forever preferred_lft forever
88: vme001c42212211: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1327 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:21:22:11 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe21:2211/64 scope link 
       valid_lft forever preferred_lft forever
90: vme001c42abe9f8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:ab:e9:f8 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:feab:e9f8/64 scope link 
       valid_lft forever preferred_lft forever
91: vme001c42da6912: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1126 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:da:69:12 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:feda:6912/64 scope link 
       valid_lft forever preferred_lft forever
93: vme001c420ec3df: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:0e:c3:df brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe0e:c3df/64 scope link 
       valid_lft forever preferred_lft forever
98: vme001c421cd314: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:1c:d3:14 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe1c:d314/64 scope link 
       valid_lft forever preferred_lft forever
99: vme001c42899703: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1126 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:89:97:03 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe89:9703/64 scope link 
       valid_lft forever preferred_lft forever
101: vme001c42dd096f: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:dd:09:6f brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fedd:96f/64 scope link 
       valid_lft forever preferred_lft forever
105: vme001c42351808: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:35:18:08 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe35:1808/64 scope link 
       valid_lft forever preferred_lft forever
106: vme001c423c7bc5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:3c:7b:c5 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe3c:7bc5/64 scope link 
       valid_lft forever preferred_lft forever
107: vme001c429fea16: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:9f:ea:16 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe9f:ea16/64 scope link 
       valid_lft forever preferred_lft forever
108: vme001c42d8b91e: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:d8:b9:1e brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fed8:b91e/64 scope link 
       valid_lft forever preferred_lft forever
109: vme001c420c240c: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:0c:24:0c brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe0c:240c/64 scope link 
       valid_lft forever preferred_lft forever
110: vme001c426e56e5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:6e:56:e5 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe6e:56e5/64 scope link 
       valid_lft forever preferred_lft forever
111: vme001c420ae652: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:0a:e6:52 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe0a:e652/64 scope link 
       valid_lft forever preferred_lft forever
117: vme001c42548614: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:54:86:14 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe54:8614/64 scope link 
       valid_lft forever preferred_lft forever
118: vme001c422774e3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:27:74:e3 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe27:74e3/64 scope link 
       valid_lft forever preferred_lft forever
119: vme001c42a5aca5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1327 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:a5:ac:a5 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fea5:aca5/64 scope link 
       valid_lft forever preferred_lft forever
120: vme001c428fd441: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1327 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:8f:d4:41 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe8f:d441/64 scope link 
       valid_lft forever preferred_lft forever
121: vme001c42b207eb: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1327 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:b2:07:eb brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:feb2:7eb/64 scope link 
       valid_lft forever preferred_lft forever
125: vme001c4284a234: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1102 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:84:a2:34 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:fe84:a234/64 scope link 
       valid_lft forever preferred_lft forever
127: virbr2-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 52:54:00:d9:dd:42 brd ff:ff:ff:ff:ff:ff
129: virbr3-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 52:54:00:2c:c6:be brd ff:ff:ff:ff:ff:ff
131: bnd0.1364@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bnd0.1364 state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::4adf:37ff:fe9b:16c8/64 scope link 
       valid_lft forever preferred_lft forever
132: br-bnd0.1364: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:df:37:9b:16:c8 brd ff:ff:ff:ff:ff:ff
    inet 169.254.35.175/16 brd 169.254.255.255 scope link noprefixroute br-bnd0.1364
       valid_lft forever preferred_lft forever
    inet6 fe80::1288:957b:71a4:60be/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
134: vme001c42b7dad6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-bnd0.1364 state UNKNOWN group default qlen 1000
    link/ether fe:1c:42:b7:da:d6 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc1c:42ff:feb7:dad6/64 scope link 
       valid_lft forever preferred_lft forever
